language: node_js
node_js:
    - "5.7.1"
before_script:
    - npm install -g tslint
    - npm install -g tsd
    - npm install -g jasmine
    - tsd install
script:
    - npm run test
    - npm run build
